INSTUPservidor.myDb
/Users/bicho/restec/es.restec.gestionProjectos/src/servidor/myDb.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&2|10|2|1&&3|9|2|11&&2|12|2|1&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|0&&2|23|2|0
__host=4
__database=8
get_activity_list=15
myDb.connect=11
set_new_task=21
connect=10
__conn=9
__user=6
myDb=1
myDb.__init__=5
set_new_project=18
main=23
servidor.myDb=2
__init__=3
set_new_activity=20
get_project_list=13
get_task_raw_list=17
get_resource_list=14
print_tuples=22
get_task_list=16
disconnect=12
__userpwd=7
set_new_resource=19
