-- VERSION_3
-- START DISKCACHE
/Users/bicho/restec/.metadata/.plugins/org.eclipse.core.resources/.projects/es.restec.gestionProjectos/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
servidor.__init__|0|/Users/bicho/restec/es.restec.gestionProjectos/src/servidor/__init__.py
cliente.__init__|0|/Users/bicho/restec/es.restec.gestionProjectos/src/cliente/__init__.py
cliente.Tarea|0|/Users/bicho/restec/es.restec.gestionProjectos/src/cliente/Tarea.py
servidor.myDb|0|/Users/bicho/restec/es.restec.gestionProjectos/src/servidor/myDb.py
-- END DISKCACHE
-- START DICTIONARY
4
2=myDb.connect
4=myDb
3=myDb.__init__
1=servidor.myDb
-- END DICTIONARY
-- START TREE 1
3
mai|1|main!10@
myd|1|myDb!9@
pri|1|print_tuples!10@
-- END TREE
-- START TREE 2
9
__c|2|__conn!2&11@__conn!3&11@
__d|1|__database!3&11@
__h|1|__host!3&11@
__i|1|__init__!4&10@
__u|2|__userpwd!3&11@__user!3&11@
con|1|connect!4&10@
dis|1|disconnect!4&10@
get|5|get_task_list!4&10@get_resource_list!4&10@get_task_raw_list!4&10@get_activity_list!4&10@get_project_list!4&10@
set|4|set_new_activity!4&10@set_new_task!4&10@set_new_project!4&10@set_new_resource!4&10@
-- END TREE
