INSTUPcar_registration_server
/Users/bicho/restec/cars_example/src/car_registration_server.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|6|2|1&&2|6|2|1&&3|9|2|10&&2|7|2|1&&2|7|2|1&&3|11|2|12&&1|13|2|0&&1|14|2|0&&3|15|2|14&&3|16|2|14&&3|17|2|14&&2|18|2|14&&2|19|2|14&&2|20|2|14&&2|21|2|14&&2|22|2|14&&2|23|2|14&&2|24|2|14&&1|25|2|0&&2|26|2|0&&2|27|2|0&&2|28|2|0
get_car_details=20
handle=18
save=26
CarRegistrationServer=25
Car.__init__=5
Finish=13
__mileage=9
__seats=4
CarsLock=15
Car=1
car_registration_server=2
seats=8
__owner=11
shutdown=24
RequestHandler=14
change_owner=22
Car.mileage=10
mileage=6
Call=17
Car.owner=12
main=28
__init__=3
get_license_list=19
owner=7
load=27
new_registration=23
CallLock=16
change_mileage=21
