INSTUPcar_registration
/Users/bicho/restec/cars_example/src/car_registration.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&3|6|2|7&&2|8|2|4&&3|9|2|10&&2|11|2|4&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0
get_car_details=15
change_owner=17
car_registration=2
CarTuple=3
SocketManager.__init__=7
handle_request=21
quit=19
retrieve_car_details=14
stop_server=20
__exit__=11
main=12
sock=9
__init__=5
SocketManager.__enter__=10
SocketManager=4
__enter__=8
address=6
get_license_list=13
Address=1
new_registration=18
change_mileage=16
