-- MySQL dump 10.13  Distrib 5.5.28, for Win32 (x86)
--
-- Host: localhost    Database: projects
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activities`
--

DROP TABLE IF EXISTS `activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activities` (
  `IdActivity` int(11) NOT NULL AUTO_INCREMENT,
  `Activity` varchar(45) NOT NULL,
  PRIMARY KEY (`IdActivity`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activities`
--

LOCK TABLES `activities` WRITE;
/*!40000 ALTER TABLE `activities` DISABLE KEYS */;
INSERT INTO `activities` VALUES (1,'Diseño Preliminar'),(2,'Modelado 3D'),(3,'Listados y DXFs'),(4,'Planos'),(5,'Cálculos'),(6,'Manuales'),(7,'Revisión-Cambios'),(8,'Interfaz con Fabricación'),(16,'Comercial'),(17,'Problemas de Infraestructura');
/*!40000 ALTER TABLE `activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entries`
--

DROP TABLE IF EXISTS `entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entries` (
  `IdEntry` int(11) NOT NULL AUTO_INCREMENT,
  `IdResource` int(11) NOT NULL,
  `IdProject` int(11) NOT NULL,
  `IdTask` int(11) DEFAULT NULL,
  `IdActivity` int(11) NOT NULL,
  `Tsec` double NOT NULL,
  `creation_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`IdEntry`),
  KEY `IdResource` (`IdResource`),
  KEY `IdProject` (`IdProject`),
  KEY `IdActivity` (`IdActivity`),
  CONSTRAINT `entries_ibfk_1` FOREIGN KEY (`IdResource`) REFERENCES `resources` (`IdResource`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `entries_ibfk_2` FOREIGN KEY (`IdProject`) REFERENCES `projects` (`IdProject`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `entries_ibfk_3` FOREIGN KEY (`IdActivity`) REFERENCES `activities` (`IdActivity`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=467 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entries`
--

LOCK TABLES `entries` WRITE;
/*!40000 ALTER TABLE `entries` DISABLE KEYS */;
INSERT INTO `entries` VALUES (91,2,33,7,1,900,'2012-10-19 12:36:39','2012-10-19 12:36:39'),(92,2,33,7,1,900.233999967575,'2012-10-19 12:51:38','2012-10-19 12:51:38'),(93,2,33,7,1,900.328999996185,'2012-10-19 13:06:32','2012-10-19 13:06:32'),(94,2,33,7,1,900.233999967575,'2012-10-19 13:21:30','2012-10-19 13:21:30'),(95,2,33,7,1,150.625,'2012-10-19 13:24:01','2012-10-19 13:24:01'),(96,2,33,7,1,544.391000032425,'2012-10-19 13:39:15','2012-10-19 13:39:15'),(97,3,42,NULL,2,51.8120000362396,'2012-10-19 13:39:28','2012-10-19 13:39:28'),(98,2,33,7,1,320.81299996376,'2012-10-19 13:54:12','2012-10-19 13:54:12'),(99,2,33,6,1,573.344000101089,'2012-10-19 14:03:51','2012-10-19 14:03:51'),(100,3,42,NULL,2,900,'2012-10-19 14:09:05','2012-10-19 14:09:05'),(101,2,33,6,1,326.655999898911,'2012-10-19 14:09:18','2012-10-19 14:09:18'),(102,4,17,14,7,900,'2012-10-19 14:13:12','2012-10-19 14:13:12'),(103,2,33,6,1,573.75,'2012-10-19 14:18:50','2012-10-19 14:18:50'),(104,3,42,NULL,2,900.266000032425,'2012-10-19 14:24:06','2012-10-19 14:24:06'),(105,2,33,6,1,326.672000169754,'2012-10-19 14:24:17','2012-10-19 14:24:17'),(106,4,17,14,7,900.43799996376,'2012-10-19 14:28:09','2012-10-19 14:28:09'),(107,2,33,6,1,573.655999898911,'2012-10-19 14:33:48','2012-10-19 14:33:48'),(108,3,42,NULL,2,900.296999931335,'2012-10-19 14:39:06','2012-10-19 14:39:06'),(109,2,33,6,1,326.671999931335,'2012-10-19 14:39:15','2012-10-19 14:39:15'),(110,4,17,14,7,900.421000003815,'2012-10-19 14:43:04','2012-10-19 14:43:04'),(111,2,33,6,1,573.672000169754,'2012-10-19 14:48:49','2012-10-19 14:48:49'),(112,3,42,NULL,2,900.405999898911,'2012-10-19 14:54:06','2012-10-19 14:54:06'),(113,2,33,6,1,326.671999931335,'2012-10-19 14:54:15','2012-10-19 14:54:15'),(114,4,17,14,7,900.375,'2012-10-19 14:58:03','2012-10-19 14:58:03'),(115,2,33,6,1,387.891000032425,'2012-10-19 15:00:43','2012-10-19 15:00:43'),(116,2,33,6,1,53.875,'2012-10-19 15:01:51','2012-10-19 15:01:51'),(117,2,33,6,1,95.6719999313354,'2012-10-19 15:03:49','2012-10-19 15:03:49'),(118,2,33,6,1,31.2340002059937,'2012-10-19 15:04:20','2012-10-19 15:04:20'),(119,3,42,NULL,2,900.406000137329,'2012-10-19 15:09:07','2012-10-19 15:09:07'),(120,2,33,6,1,261.5,'2012-10-19 15:09:15','2012-10-19 15:09:15'),(121,3,42,NULL,2,104.093999862671,'2012-10-19 15:10:51','2012-10-19 15:10:51'),(122,3,42,NULL,2,7.90700006484985,'2012-10-19 15:12:31','2012-10-19 15:12:31'),(123,4,17,14,7,900.359999895096,'2012-10-19 15:13:03','2012-10-19 15:13:03'),(124,2,33,6,1,266.391000032425,'2012-10-19 15:13:41','2012-10-19 15:13:41'),(125,4,17,14,7,46.2030000686646,'2012-10-19 15:13:49','2012-10-19 15:13:49'),(126,4,17,14,7,18.327999830246,'2012-10-19 15:15:14','2012-10-19 15:15:14'),(127,3,42,NULL,2,100.609999895096,'2012-10-19 15:15:14','2012-10-19 15:15:14'),(128,2,33,6,17,90.5940001010895,'2012-10-19 15:15:20','2012-10-19 15:15:20'),(129,2,33,6,17,209.358999967575,'2012-10-19 15:19:38','2012-10-19 15:19:38'),(130,2,33,6,17,871.766000032425,'2012-10-22 07:46:50','2012-10-22 07:46:50'),(131,2,33,6,1,22.3129999637604,'2012-10-22 07:47:18','2012-10-22 07:47:18'),(132,4,17,14,7,900,'2012-10-22 07:49:35','2012-10-22 07:49:35'),(133,2,33,6,1,328.155999898911,'2012-10-22 07:52:46','2012-10-22 07:52:46'),(134,2,33,6,17,487.34299993515,'2012-10-22 08:00:58','2012-10-22 08:00:58'),(135,2,33,6,17,0.671999931335449,'2012-10-22 08:01:00','2012-10-22 08:01:00'),(136,2,33,6,1,49.6560001373291,'2012-10-22 08:01:55','2012-10-22 08:01:55'),(137,2,33,6,1,22.6879999637604,'2012-10-22 08:02:18','2012-10-22 08:02:18'),(138,4,17,14,7,900.43700003624,'2012-10-22 08:04:35','2012-10-22 08:04:35'),(139,2,33,6,1,332.421999931335,'2012-10-22 08:07:50','2012-10-22 08:07:50'),(140,2,33,6,1,488.421000003815,'2012-10-22 08:15:57','2012-10-22 08:15:57'),(141,2,33,6,1,6.81299996376038,'2012-10-22 08:16:04','2012-10-22 08:16:04'),(142,2,33,6,1,50.0620000362396,'2012-10-22 08:16:54','2012-10-22 08:16:54'),(143,2,33,6,1,22.6410000324249,'2012-10-22 08:17:17','2012-10-22 08:17:17'),(144,4,17,14,7,900.43799996376,'2012-10-22 08:19:33','2012-10-22 08:19:33'),(145,2,33,6,1,332.296999931335,'2012-10-22 08:22:48','2012-10-22 08:22:48'),(146,2,33,6,1,488.531000137329,'2012-10-22 08:30:55','2012-10-22 08:30:55'),(147,2,33,6,1,6.78099989891052,'2012-10-22 08:31:02','2012-10-22 08:31:02'),(148,2,33,6,1,50.0940001010895,'2012-10-22 08:31:52','2012-10-22 08:31:52'),(149,2,33,6,1,22.6409997940063,'2012-10-22 08:32:14','2012-10-22 08:32:14'),(150,4,17,14,7,900.25,'2012-10-22 08:34:30','2012-10-22 08:34:30'),(151,2,33,6,1,332.390000104904,'2012-10-22 08:37:46','2012-10-22 08:37:46'),(152,2,33,6,1,488.43799996376,'2012-10-22 08:45:51','2012-10-22 08:45:51'),(153,2,33,6,1,6.81200003623962,'2012-10-22 08:45:58','2012-10-22 08:45:58'),(154,2,33,6,1,50.1099998950958,'2012-10-22 08:46:47','2012-10-22 08:46:47'),(155,2,33,6,1,22.6400001049042,'2012-10-22 08:47:10','2012-10-22 08:47:10'),(156,4,17,14,7,900.25,'2012-10-22 08:49:30','2012-10-22 08:49:30'),(157,2,33,6,1,332.391000032425,'2012-10-22 08:52:42','2012-10-22 08:52:42'),(158,2,33,6,1,488.405999898911,'2012-10-22 09:00:50','2012-10-22 09:00:50'),(159,2,33,6,1,6.82800006866455,'2012-10-22 09:00:57','2012-10-22 09:00:57'),(160,2,33,6,1,50.1099998950958,'2012-10-22 09:01:47','2012-10-22 09:01:47'),(161,2,33,6,1,22.6090002059937,'2012-10-22 09:02:10','2012-10-22 09:02:10'),(162,4,17,14,7,900.344000101089,'2012-10-22 09:04:30','2012-10-22 09:04:30'),(163,2,33,6,1,332.375,'2012-10-22 09:07:42','2012-10-22 09:07:42'),(164,2,33,6,1,488.452999830246,'2012-10-22 09:15:51','2012-10-22 09:15:51'),(165,2,33,6,1,6.79700016975403,'2012-10-22 09:15:57','2012-10-22 09:15:57'),(166,2,33,6,1,50.202999830246,'2012-10-22 09:16:47','2012-10-22 09:16:47'),(167,2,33,6,1,22.5320000648499,'2012-10-22 09:17:10','2012-10-22 09:17:10'),(168,3,42,NULL,2,900,'2012-10-22 09:18:38','2012-10-22 09:18:38'),(169,4,17,14,7,900.389999866486,'2012-10-22 09:19:29','2012-10-22 09:19:29'),(170,2,33,6,1,236.68700003624,'2012-10-22 09:21:07','2012-10-22 09:21:07'),(171,2,33,7,1,84.8120000362396,'2012-10-22 09:22:42','2012-10-22 09:22:42'),(172,2,33,7,1,488.421999931335,'2012-10-22 09:30:51','2012-10-22 09:30:51'),(173,2,33,7,1,6.78099989891052,'2012-10-22 09:30:57','2012-10-22 09:30:57'),(174,2,33,7,1,50.2030000686646,'2012-10-22 09:31:48','2012-10-22 09:31:48'),(175,2,33,7,1,22.5320000648499,'2012-10-22 09:32:10','2012-10-22 09:32:10'),(176,3,42,NULL,2,900.296000003815,'2012-10-22 09:33:38','2012-10-22 09:33:38'),(177,4,17,14,7,900.40700006485,'2012-10-22 09:34:29','2012-10-22 09:34:29'),(178,2,33,7,1,247.264999866486,'2012-10-22 09:36:17','2012-10-22 09:36:17'),(179,2,33,7,1,85.1570000648499,'2012-10-22 09:37:43','2012-10-22 09:37:43'),(180,2,33,7,1,488.46799993515,'2012-10-22 09:45:51','2012-10-22 09:45:51'),(181,2,33,7,1,6.78200006484985,'2012-10-22 09:45:58','2012-10-22 09:45:58'),(182,2,33,7,1,50.2030000686646,'2012-10-22 09:46:48','2012-10-22 09:46:48'),(183,2,33,7,1,22.4219999313354,'2012-10-22 09:47:10','2012-10-22 09:47:10'),(184,3,42,NULL,2,900.31299996376,'2012-10-22 09:48:38','2012-10-22 09:48:38'),(185,4,17,14,7,900.375,'2012-10-22 09:49:27','2012-10-22 09:49:27'),(186,2,33,7,1,247.296000003815,'2012-10-22 09:51:18','2012-10-22 09:51:18'),(187,2,33,7,1,85.2190001010895,'2012-10-22 09:52:43','2012-10-22 09:52:43'),(188,2,33,7,1,488.452999830246,'2012-10-22 10:00:51','2012-10-22 10:00:51'),(189,2,33,7,1,6.76600003242493,'2012-10-22 10:00:57','2012-10-22 10:00:57'),(190,2,33,7,1,50.2190001010895,'2012-10-22 10:01:48','2012-10-22 10:01:48'),(191,2,33,7,1,22.4219999313354,'2012-10-22 10:02:10','2012-10-22 10:02:10'),(192,3,42,NULL,2,900.391000032425,'2012-10-22 10:03:39','2012-10-22 10:03:39'),(193,4,17,14,7,900.296000003815,'2012-10-22 10:04:27','2012-10-22 10:04:27'),(194,2,33,7,1,247.296000003815,'2012-10-22 10:06:17','2012-10-22 10:06:17'),(195,2,33,7,1,85.1879999637604,'2012-10-22 10:07:42','2012-10-22 10:07:42'),(196,2,33,7,1,488.43700003624,'2012-10-22 10:15:51','2012-10-22 10:15:51'),(197,2,33,7,1,6.78200006484985,'2012-10-22 10:15:58','2012-10-22 10:15:58'),(198,2,33,7,1,50.202999830246,'2012-10-22 10:16:48','2012-10-22 10:16:48'),(199,2,33,7,1,22.4370000362396,'2012-10-22 10:17:10','2012-10-22 10:17:10'),(200,3,42,NULL,2,900.405999898911,'2012-10-22 10:18:39','2012-10-22 10:18:39'),(201,4,17,14,7,900.359999895096,'2012-10-22 10:19:26','2012-10-22 10:19:26'),(202,2,33,7,1,247.28200006485,'2012-10-22 10:21:17','2012-10-22 10:21:17'),(203,2,33,7,1,85.25,'2012-10-22 10:22:43','2012-10-22 10:22:43'),(204,2,33,7,1,488.46799993515,'2012-10-22 10:30:51','2012-10-22 10:30:51'),(205,2,33,7,1,6.78200006484985,'2012-10-22 10:30:58','2012-10-22 10:30:58'),(206,2,33,7,1,50.2030000686646,'2012-10-22 10:31:48','2012-10-22 10:31:48'),(207,2,33,7,1,22.4219999313354,'2012-10-22 10:32:10','2012-10-22 10:32:10'),(208,3,42,NULL,2,900.390000104904,'2012-10-22 10:33:39','2012-10-22 10:33:39'),(209,4,17,14,7,900.375,'2012-10-22 10:34:26','2012-10-22 10:34:26'),(210,2,33,7,1,247.296000003815,'2012-10-22 10:36:17','2012-10-22 10:36:17'),(211,2,33,7,1,85.2039999961853,'2012-10-22 10:37:43','2012-10-22 10:37:43'),(212,3,42,NULL,2,705.90700006485,'2012-10-22 10:45:25','2012-10-22 10:45:25'),(213,2,33,7,1,488.31200003624,'2012-10-22 10:45:51','2012-10-22 10:45:51'),(214,2,33,7,1,6.90599989891052,'2012-10-22 10:45:58','2012-10-22 10:45:58'),(215,2,33,7,1,50.2030000686646,'2012-10-22 10:46:48','2012-10-22 10:46:48'),(216,2,33,7,1,22.4379999637604,'2012-10-22 10:47:10','2012-10-22 10:47:10'),(217,3,42,NULL,4,177.06299996376,'2012-10-22 10:48:40','2012-10-22 10:48:40'),(218,4,17,14,7,900.344000101089,'2012-10-22 10:49:26','2012-10-22 10:49:26'),(219,2,33,7,1,247.233999967575,'2012-10-22 10:51:18','2012-10-22 10:51:18'),(220,2,33,7,1,85.3129999637604,'2012-10-22 10:52:43','2012-10-22 10:52:43'),(221,2,33,7,1,181.156000137329,'2012-10-22 10:55:44','2012-10-22 10:55:44'),(222,3,42,NULL,4,722.93700003624,'2012-10-22 11:00:43','2012-10-22 11:00:43'),(223,2,33,7,5,297.828000068665,'2012-10-22 11:00:51','2012-10-22 11:00:51'),(224,2,33,7,5,6.90700006484985,'2012-10-22 11:00:58','2012-10-22 11:00:58'),(225,2,33,7,5,50.1870000362396,'2012-10-22 11:01:48','2012-10-22 11:01:48'),(226,2,33,7,5,22.4219999313354,'2012-10-22 11:02:10','2012-10-22 11:02:10'),(227,3,42,NULL,4,177.452999830246,'2012-10-22 11:03:40','2012-10-22 11:03:40'),(228,4,17,14,7,900.358999967575,'2012-10-22 11:04:26','2012-10-22 11:04:26'),(229,2,33,7,5,247.296999931335,'2012-10-22 11:06:17','2012-10-22 11:06:17'),(230,2,33,7,5,85.3120000362396,'2012-10-22 11:07:43','2012-10-22 11:07:43'),(231,2,33,7,5,190.046999931335,'2012-10-22 11:10:53','2012-10-22 11:10:53'),(232,3,42,NULL,4,722.969000101089,'2012-10-22 11:15:43','2012-10-22 11:15:43'),(233,2,33,7,5,298.25,'2012-10-22 11:15:51','2012-10-22 11:15:51'),(234,2,33,7,5,6.89100003242493,'2012-10-22 11:15:58','2012-10-22 11:15:58'),(235,2,33,7,5,50.1560001373291,'2012-10-22 11:16:48','2012-10-22 11:16:48'),(236,2,33,7,5,22.4059998989105,'2012-10-22 11:17:10','2012-10-22 11:17:10'),(237,3,42,NULL,4,177.421999931335,'2012-10-22 11:18:40','2012-10-22 11:18:40'),(238,4,17,14,7,900.358999967575,'2012-10-22 11:19:26','2012-10-22 11:19:26'),(239,2,33,7,5,247.296999931335,'2012-10-22 11:21:18','2012-10-22 11:21:18'),(240,2,33,7,5,85.297000169754,'2012-10-22 11:22:43','2012-10-22 11:22:43'),(241,2,33,7,5,190.093999862671,'2012-10-22 11:25:53','2012-10-22 11:25:53'),(242,3,42,NULL,4,722.969000101089,'2012-10-22 11:30:43','2012-10-22 11:30:43'),(243,2,33,7,5,298.281000137329,'2012-10-22 11:30:51','2012-10-22 11:30:51'),(244,2,33,7,5,6.875,'2012-10-22 11:30:58','2012-10-22 11:30:58'),(245,2,33,7,5,50.077999830246,'2012-10-22 11:31:48','2012-10-22 11:31:48'),(246,2,33,7,5,22.422000169754,'2012-10-22 11:32:10','2012-10-22 11:32:10'),(247,3,42,NULL,4,177.421999931335,'2012-10-22 11:33:41','2012-10-22 11:33:41'),(248,4,17,14,7,900.422000169754,'2012-10-22 11:34:26','2012-10-22 11:34:26'),(249,2,33,7,5,247.375,'2012-10-22 11:36:18','2012-10-22 11:36:18'),(250,2,33,7,5,85.202999830246,'2012-10-22 11:37:43','2012-10-22 11:37:43'),(251,2,33,7,5,172.68799996376,'2012-10-22 11:40:35','2012-10-22 11:40:35'),(252,3,42,NULL,4,722.96799993515,'2012-10-22 11:45:44','2012-10-22 11:45:44'),(253,3,42,NULL,4,177.40700006485,'2012-10-22 11:48:41','2012-10-22 11:48:41'),(254,4,17,14,7,900.390999794006,'2012-10-22 11:49:26','2012-10-22 11:49:26'),(255,3,42,NULL,4,723,'2012-10-22 12:00:44','2012-10-22 12:00:44'),(256,3,42,NULL,4,177.405999898911,'2012-10-22 12:03:42','2012-10-22 12:03:42'),(257,4,17,14,7,900.359000205994,'2012-10-22 12:04:24','2012-10-22 12:04:24'),(258,2,33,7,5,900.31200003624,'2012-10-22 12:09:38','2012-10-22 12:09:38'),(259,3,42,NULL,4,722.875,'2012-10-22 12:15:44','2012-10-22 12:15:44'),(260,3,42,NULL,4,177.406000137329,'2012-10-22 12:18:42','2012-10-22 12:18:42'),(261,4,17,14,7,900.343999862671,'2012-10-22 12:19:23','2012-10-22 12:19:23'),(262,2,33,7,5,901.40700006485,'2012-10-22 12:24:37','2012-10-22 12:24:37'),(263,3,42,NULL,4,722.968999862671,'2012-10-22 12:30:45','2012-10-22 12:30:45'),(264,3,42,NULL,4,177.422000169754,'2012-10-22 12:33:42','2012-10-22 12:33:42'),(265,4,17,14,7,900.391000032425,'2012-10-22 12:34:21','2012-10-22 12:34:21'),(266,2,33,7,5,900.84299993515,'2012-10-22 12:39:37','2012-10-22 12:39:37'),(267,3,42,NULL,4,722.96799993515,'2012-10-22 12:45:45','2012-10-22 12:45:45'),(268,3,42,NULL,4,177.40700006485,'2012-10-22 12:48:43','2012-10-22 12:48:43'),(269,4,17,14,7,900.43700003624,'2012-10-22 12:49:20','2012-10-22 12:49:20'),(270,2,33,7,5,900.921999931335,'2012-10-22 12:54:39','2012-10-22 12:54:39'),(271,3,42,NULL,4,722.983999967575,'2012-10-22 13:00:46','2012-10-22 13:00:46'),(272,3,42,NULL,4,177.405999898911,'2012-10-22 13:03:43','2012-10-22 13:03:43'),(273,4,17,14,7,900.421999931335,'2012-10-22 13:04:20','2012-10-22 13:04:20'),(274,2,33,7,5,904.375,'2012-10-22 13:09:44','2012-10-22 13:09:44'),(275,3,42,NULL,4,722.891000032425,'2012-10-22 13:15:46','2012-10-22 13:15:46'),(276,3,42,NULL,4,177.516000032425,'2012-10-22 13:18:43','2012-10-22 13:18:43'),(277,4,17,14,7,900.391000032425,'2012-10-22 13:19:20','2012-10-22 13:19:20'),(278,2,33,7,5,904.610000133514,'2012-10-22 13:24:49','2012-10-22 13:24:49'),(279,3,42,NULL,4,722.858999967575,'2012-10-22 13:30:47','2012-10-22 13:30:47'),(280,3,42,NULL,4,177.421999931335,'2012-10-22 13:33:44','2012-10-22 13:33:44'),(281,4,17,14,7,900.405999898911,'2012-10-22 13:34:20','2012-10-22 13:34:20'),(282,2,33,7,5,903.68700003624,'2012-10-22 13:39:50','2012-10-22 13:39:50'),(283,3,42,NULL,4,722.984000205994,'2012-10-22 13:45:47','2012-10-22 13:45:47'),(284,3,42,NULL,4,177.375,'2012-10-22 13:48:45','2012-10-22 13:48:45'),(285,4,17,14,7,900.265000104904,'2012-10-22 13:49:20','2012-10-22 13:49:20'),(286,2,33,7,5,900.327999830246,'2012-10-22 13:54:50','2012-10-22 13:54:50'),(287,3,42,NULL,4,723.030999898911,'2012-10-22 14:00:48','2012-10-22 14:00:48'),(288,3,42,NULL,4,177.391000032425,'2012-10-22 14:03:45','2012-10-22 14:03:45'),(289,4,17,14,7,900.344000101089,'2012-10-22 14:04:20','2012-10-22 14:04:20'),(290,2,33,7,5,900.266000032425,'2012-10-22 14:09:50','2012-10-22 14:09:50'),(291,2,33,7,5,333.171999931335,'2012-10-22 14:15:23','2012-10-22 14:15:23'),(292,4,17,14,7,665.890999794006,'2012-10-22 14:15:26','2012-10-22 14:15:26'),(293,3,42,NULL,4,702.780999898911,'2012-10-22 14:15:28','2012-10-22 14:15:28'),(294,3,42,NULL,4,900,'2012-10-22 14:31:06','2012-10-22 14:31:06'),(295,2,33,7,5,900.328000068665,'2012-10-22 14:31:52','2012-10-22 14:31:52'),(296,4,17,14,7,900,'2012-10-22 14:32:52','2012-10-22 14:32:52'),(297,3,42,NULL,4,900.375,'2012-10-22 14:46:07','2012-10-22 14:46:07'),(298,2,33,7,5,901.218999862671,'2012-10-22 14:46:53','2012-10-22 14:46:53'),(299,4,17,14,7,900.327999830246,'2012-10-22 14:47:49','2012-10-22 14:47:49'),(300,3,42,NULL,4,900.405999898911,'2012-10-22 15:01:07','2012-10-22 15:01:07'),(301,2,33,7,5,900.233999967575,'2012-10-22 15:01:53','2012-10-22 15:01:53'),(302,4,17,14,7,900.25,'2012-10-22 15:02:49','2012-10-22 15:02:49'),(303,3,42,NULL,4,761.219000101089,'2012-10-22 15:13:48','2012-10-22 15:13:48'),(304,2,33,7,5,900.25,'2012-10-22 15:16:53','2012-10-22 15:16:53'),(305,4,17,14,7,900.344000101089,'2012-10-22 15:17:50','2012-10-22 15:17:50'),(306,2,33,7,5,101.485000133514,'2012-10-22 15:18:34','2012-10-22 15:18:34'),(307,4,17,14,7,205.343999862671,'2012-10-22 15:21:15','2012-10-22 15:21:15'),(308,3,42,NULL,4,900,'2012-10-23 07:40:26','2012-10-23 07:40:26'),(309,2,33,7,1,900,'2012-10-23 07:41:01','2012-10-23 07:41:01'),(310,4,17,14,7,900,'2012-10-23 07:41:42','2012-10-23 07:41:42'),(311,3,42,NULL,4,900.328000068665,'2012-10-23 07:55:26','2012-10-23 07:55:26'),(312,2,33,7,1,900.359999895096,'2012-10-23 07:56:01','2012-10-23 07:56:01'),(313,4,17,14,7,900.391000032425,'2012-10-23 07:56:42','2012-10-23 07:56:42'),(314,3,42,NULL,4,900.421999931335,'2012-10-23 08:10:26','2012-10-23 08:10:26'),(315,2,33,7,1,900.390000104904,'2012-10-23 08:11:01','2012-10-23 08:11:01'),(316,4,17,14,7,900.405999898911,'2012-10-23 08:11:42','2012-10-23 08:11:42'),(317,3,42,NULL,4,900.421999931335,'2012-10-23 08:25:27','2012-10-23 08:25:27'),(318,2,33,7,1,900.405999898911,'2012-10-23 08:26:01','2012-10-23 08:26:01'),(319,4,17,14,7,900.391000032425,'2012-10-23 08:26:43','2012-10-23 08:26:43'),(320,3,42,NULL,4,900.406000137329,'2012-10-23 08:40:27','2012-10-23 08:40:27'),(321,2,33,7,1,900.375,'2012-10-23 08:41:01','2012-10-23 08:41:01'),(322,4,17,14,7,900.421999931335,'2012-10-23 08:41:42','2012-10-23 08:41:42'),(323,3,42,NULL,4,900.405999898911,'2012-10-23 08:55:27','2012-10-23 08:55:27'),(324,2,33,7,1,900.40700006485,'2012-10-23 08:56:01','2012-10-23 08:56:01'),(325,4,17,14,7,900.422000169754,'2012-10-23 08:56:42','2012-10-23 08:56:42'),(326,3,42,NULL,4,900.391000032425,'2012-10-23 09:10:28','2012-10-23 09:10:28'),(327,2,33,7,1,900.327999830246,'2012-10-23 09:11:00','2012-10-23 09:11:00'),(328,4,17,14,7,900.389999866486,'2012-10-23 09:11:43','2012-10-23 09:11:43'),(329,2,33,7,1,478.281000137329,'2012-10-23 09:18:58','2012-10-23 09:18:58'),(330,3,42,NULL,4,900.421999931335,'2012-10-23 09:25:28','2012-10-23 09:25:28'),(331,2,33,6,1,418.18700003624,'2012-10-23 09:26:00','2012-10-23 09:26:00'),(332,4,17,14,7,900.40700006485,'2012-10-23 09:26:43','2012-10-23 09:26:43'),(333,2,33,6,1,481.81299996376,'2012-10-23 09:34:00','2012-10-23 09:34:00'),(334,3,42,NULL,4,900.421999931335,'2012-10-23 09:40:29','2012-10-23 09:40:29'),(335,2,33,6,1,418.531000137329,'2012-10-23 09:40:58','2012-10-23 09:40:58'),(336,4,17,14,7,900.375,'2012-10-23 09:41:43','2012-10-23 09:41:43'),(337,2,33,6,1,481.827999830246,'2012-10-23 09:48:59','2012-10-23 09:48:59'),(338,3,42,NULL,4,900.406000137329,'2012-10-23 09:55:29','2012-10-23 09:55:29'),(339,2,33,6,1,418.453000068665,'2012-10-23 09:55:58','2012-10-23 09:55:58'),(340,4,17,14,7,900.43700003624,'2012-10-23 09:56:43','2012-10-23 09:56:43'),(341,2,33,6,1,481.90700006485,'2012-10-23 10:03:59','2012-10-23 10:03:59'),(342,4,17,14,7,568.858999967575,'2012-10-23 10:06:11','2012-10-23 10:06:11'),(343,3,42,NULL,4,900.328000068665,'2012-10-23 10:10:29','2012-10-23 10:10:29'),(344,2,33,6,1,418.452999830246,'2012-10-23 10:10:58','2012-10-23 10:10:58'),(345,4,2,NULL,7,250.640999794006,'2012-10-23 10:11:42','2012-10-23 10:11:42'),(346,2,33,6,1,481.890000104904,'2012-10-23 10:18:59','2012-10-23 10:18:59'),(347,4,2,NULL,7,462.031000137329,'2012-10-23 10:19:24','2012-10-23 10:19:24'),(348,4,17,14,7,148.5,'2012-10-23 10:22:31','2012-10-23 10:22:31'),(349,3,42,NULL,4,900.421999931335,'2012-10-23 10:25:30','2012-10-23 10:25:30'),(350,2,33,6,1,418.43799996376,'2012-10-23 10:25:58','2012-10-23 10:25:58'),(351,4,17,14,7,250.968999862671,'2012-10-23 10:26:42','2012-10-23 10:26:42'),(352,2,33,6,1,481.906000137329,'2012-10-23 10:33:59','2012-10-23 10:33:59'),(353,4,17,14,7,500.546999931335,'2012-10-23 10:35:02','2012-10-23 10:35:02'),(354,4,17,14,7,148.890000104904,'2012-10-23 10:37:31','2012-10-23 10:37:31'),(355,3,42,NULL,4,900.375,'2012-10-23 10:40:30','2012-10-23 10:40:30'),(356,2,33,6,1,418.452999830246,'2012-10-23 10:40:58','2012-10-23 10:40:58'),(357,4,17,14,7,251.016000032425,'2012-10-23 10:41:42','2012-10-23 10:41:42'),(358,2,33,6,1,481.891000032425,'2012-10-23 10:49:00','2012-10-23 10:49:00'),(359,4,17,14,7,500.483999967575,'2012-10-23 10:50:02','2012-10-23 10:50:02'),(360,4,17,14,7,148.719000101089,'2012-10-23 10:52:30','2012-10-23 10:52:30'),(361,3,42,NULL,4,900.391000032425,'2012-10-23 10:55:30','2012-10-23 10:55:30'),(362,2,33,6,1,418.483999967575,'2012-10-23 10:55:58','2012-10-23 10:55:58'),(363,4,17,14,7,251.140999794006,'2012-10-23 10:56:41','2012-10-23 10:56:41'),(364,2,33,6,1,481.922000169754,'2012-10-23 11:04:00','2012-10-23 11:04:00'),(365,4,17,14,7,500.5,'2012-10-23 11:05:01','2012-10-23 11:05:01'),(366,4,17,14,7,148.75,'2012-10-23 11:07:30','2012-10-23 11:07:30'),(367,3,42,NULL,4,900.405999898911,'2012-10-23 11:10:31','2012-10-23 11:10:31'),(368,2,33,6,1,418.31299996376,'2012-10-23 11:10:58','2012-10-23 11:10:58'),(369,4,17,14,7,251.015000104904,'2012-10-23 11:11:41','2012-10-23 11:11:41'),(370,2,33,6,1,482.014999866486,'2012-10-23 11:19:00','2012-10-23 11:19:00'),(371,4,17,14,7,500.641000032425,'2012-10-23 11:20:01','2012-10-23 11:20:01'),(372,4,17,14,7,148.780999898911,'2012-10-23 11:22:30','2012-10-23 11:22:30'),(373,3,42,NULL,4,900.406000137329,'2012-10-23 11:25:31','2012-10-23 11:25:31'),(374,2,33,6,1,418.360000133514,'2012-10-23 11:25:58','2012-10-23 11:25:58'),(375,4,17,14,7,250.93799996376,'2012-10-23 11:26:41','2012-10-23 11:26:41'),(376,2,33,6,1,481.96799993515,'2012-10-23 11:34:00','2012-10-23 11:34:00'),(377,4,17,14,7,500.625,'2012-10-23 11:35:01','2012-10-23 11:35:01'),(378,4,17,14,7,148.828000068665,'2012-10-23 11:37:29','2012-10-23 11:37:29'),(379,3,42,NULL,4,906.171999931335,'2012-10-23 11:40:37','2012-10-23 11:40:37'),(380,2,33,6,1,418.25,'2012-10-23 11:40:58','2012-10-23 11:40:58'),(381,4,17,14,7,251,'2012-10-23 11:41:40','2012-10-23 11:41:40'),(382,2,33,6,1,481.984999895096,'2012-10-23 11:48:59','2012-10-23 11:48:59'),(383,4,17,14,7,500.56200003624,'2012-10-23 11:50:00','2012-10-23 11:50:00'),(384,4,17,14,7,148.796999931335,'2012-10-23 11:52:29','2012-10-23 11:52:29'),(385,3,42,NULL,4,900.421999931335,'2012-10-23 11:55:38','2012-10-23 11:55:38'),(386,2,33,6,1,418.422000169754,'2012-10-23 11:55:57','2012-10-23 11:55:57'),(387,4,17,14,7,251,'2012-10-23 11:56:40','2012-10-23 11:56:40'),(388,2,33,6,1,481.96799993515,'2012-10-23 12:03:59','2012-10-23 12:03:59'),(389,4,17,14,7,500.641000032425,'2012-10-23 12:05:01','2012-10-23 12:05:01'),(390,4,17,14,7,148.766000032425,'2012-10-23 12:07:29','2012-10-23 12:07:29'),(391,3,42,NULL,4,900.406000137329,'2012-10-23 12:10:38','2012-10-23 12:10:38'),(392,2,33,6,1,418.375,'2012-10-23 12:10:57','2012-10-23 12:10:57'),(393,4,17,14,7,250.905999898911,'2012-10-23 12:11:40','2012-10-23 12:11:40'),(394,2,33,6,1,482.016000032425,'2012-10-23 12:18:59','2012-10-23 12:18:59'),(395,4,17,14,7,500.734000205994,'2012-10-23 12:20:01','2012-10-23 12:20:01'),(396,4,17,14,7,148.765999794006,'2012-10-23 12:22:30','2012-10-23 12:22:30'),(397,3,42,NULL,4,900.405999898911,'2012-10-23 12:25:39','2012-10-23 12:25:39'),(398,2,33,6,1,418.405999898911,'2012-10-23 12:25:58','2012-10-23 12:25:58'),(399,4,17,14,7,250.906000137329,'2012-10-23 12:26:41','2012-10-23 12:26:41'),(400,2,33,6,1,481.953000068665,'2012-10-23 12:33:59','2012-10-23 12:33:59'),(401,4,17,14,7,500.733999967575,'2012-10-23 12:35:01','2012-10-23 12:35:01'),(402,4,17,14,7,148.766000032425,'2012-10-23 12:37:30','2012-10-23 12:37:30'),(403,3,42,NULL,4,900.40700006485,'2012-10-23 12:40:39','2012-10-23 12:40:39'),(404,2,33,6,1,418.453999996185,'2012-10-23 12:40:58','2012-10-23 12:40:58'),(405,4,17,14,7,250.921999931335,'2012-10-23 12:41:41','2012-10-23 12:41:41'),(406,2,33,6,1,481.905999898911,'2012-10-23 12:49:00','2012-10-23 12:49:00'),(407,4,17,14,7,500.703000068665,'2012-10-23 12:50:02','2012-10-23 12:50:02'),(408,4,17,14,7,148.766000032425,'2012-10-23 12:52:30','2012-10-23 12:52:30'),(409,3,42,NULL,4,900.405999898911,'2012-10-23 12:55:39','2012-10-23 12:55:39'),(410,2,33,6,1,418.469000101089,'2012-10-23 12:55:58','2012-10-23 12:55:58'),(411,4,17,14,7,250.921999931335,'2012-10-23 12:56:41','2012-10-23 12:56:41'),(412,2,33,6,1,481.905999898911,'2012-10-23 13:04:00','2012-10-23 13:04:00'),(413,4,17,14,7,500.733999967575,'2012-10-23 13:05:02','2012-10-23 13:05:02'),(414,4,17,14,7,148.733999967575,'2012-10-23 13:07:31','2012-10-23 13:07:31'),(415,3,42,NULL,4,900.421999931335,'2012-10-23 13:10:40','2012-10-23 13:10:40'),(416,2,33,6,1,418.469000101089,'2012-10-23 13:10:59','2012-10-23 13:10:59'),(417,2,33,6,1,8.375,'2012-10-23 13:11:07','2012-10-23 13:11:07'),(418,4,17,14,7,250.93799996376,'2012-10-23 13:11:41','2012-10-23 13:11:41'),(419,2,1,16,1,436.327999830246,'2012-10-23 13:19:01','2012-10-23 13:19:01'),(420,4,17,14,7,500.719000101089,'2012-10-23 13:20:02','2012-10-23 13:20:02'),(421,4,17,14,7,148.780999898911,'2012-10-23 13:22:31','2012-10-23 13:22:31'),(422,3,42,NULL,4,900.375,'2012-10-23 13:25:40','2012-10-23 13:25:40'),(423,2,1,16,1,418.344000101089,'2012-10-23 13:25:59','2012-10-23 13:25:59'),(424,4,17,14,7,250.922000169754,'2012-10-23 13:26:42','2012-10-23 13:26:42'),(425,2,1,16,1,45.3280000686646,'2012-10-23 13:26:44','2012-10-23 13:26:44'),(426,2,1,16,1,229.81200003624,'2012-10-23 13:30:34','2012-10-23 13:30:34'),(427,2,33,6,1,192.359000205994,'2012-10-23 13:34:01','2012-10-23 13:34:01'),(428,4,17,14,7,500.608999967575,'2012-10-23 13:35:03','2012-10-23 13:35:03'),(429,4,17,14,7,148.858999967575,'2012-10-23 13:37:31','2012-10-23 13:37:31'),(430,3,42,NULL,4,900.43700003624,'2012-10-23 13:40:40','2012-10-23 13:40:40'),(431,2,33,6,1,418.25,'2012-10-23 13:40:59','2012-10-23 13:40:59'),(432,4,17,14,7,250.90700006485,'2012-10-23 13:41:42','2012-10-23 13:41:42'),(433,2,33,6,1,45.5,'2012-10-23 13:41:44','2012-10-23 13:41:44'),(434,2,33,6,1,243.890999794006,'2012-10-23 13:45:47','2012-10-23 13:45:47'),(435,2,33,6,1,192.765000104904,'2012-10-23 13:49:00','2012-10-23 13:49:00'),(436,4,17,14,7,500.514999866486,'2012-10-23 13:50:03','2012-10-23 13:50:03'),(437,4,17,14,7,148.953000068665,'2012-10-23 13:52:32','2012-10-23 13:52:32'),(438,3,42,NULL,4,900.391000032425,'2012-10-23 13:55:41','2012-10-23 13:55:41'),(439,2,33,6,1,418.219000101089,'2012-10-23 13:55:58','2012-10-23 13:55:58'),(440,4,17,14,7,250.90700006485,'2012-10-23 13:56:43','2012-10-23 13:56:43'),(441,2,33,6,1,45.4689998626709,'2012-10-23 13:56:43','2012-10-23 13:56:43'),(442,2,33,6,1,243.875,'2012-10-23 14:00:47','2012-10-23 14:00:47'),(443,2,33,6,1,192.719000101089,'2012-10-23 14:03:59','2012-10-23 14:03:59'),(444,4,17,14,7,500.514999866486,'2012-10-23 14:05:03','2012-10-23 14:05:03'),(445,4,17,14,7,148.969000101089,'2012-10-23 14:07:32','2012-10-23 14:07:32'),(446,3,42,NULL,4,900.406000137329,'2012-10-23 14:10:41','2012-10-23 14:10:41'),(447,2,33,6,1,418.280999898911,'2012-10-23 14:10:57','2012-10-23 14:10:57'),(448,2,33,6,1,45.4839999675751,'2012-10-23 14:11:42','2012-10-23 14:11:42'),(449,4,17,14,7,250.905999898911,'2012-10-23 14:11:43','2012-10-23 14:11:43'),(450,2,33,6,1,243.875,'2012-10-23 14:15:46','2012-10-23 14:15:46'),(451,2,33,6,1,192.703000068665,'2012-10-23 14:18:59','2012-10-23 14:18:59'),(452,4,17,14,7,500.5,'2012-10-23 14:20:04','2012-10-23 14:20:04'),(453,4,17,14,7,148.969000101089,'2012-10-23 14:22:33','2012-10-23 14:22:33'),(454,3,42,NULL,4,900.375,'2012-10-23 14:25:42','2012-10-23 14:25:42'),(455,2,33,6,1,418.266000032425,'2012-10-23 14:25:57','2012-10-23 14:25:57'),(456,2,33,6,1,45.5,'2012-10-23 14:26:42','2012-10-23 14:26:42'),(457,4,17,14,7,250.905999898911,'2012-10-23 14:26:43','2012-10-23 14:26:43'),(458,2,33,6,1,243.953000068665,'2012-10-23 14:30:43','2012-10-23 14:30:43'),(459,2,33,6,1,192.609999895096,'2012-10-23 14:33:55','2012-10-23 14:33:55'),(460,4,17,14,7,500.5,'2012-10-23 14:35:04','2012-10-23 14:35:04'),(461,4,17,14,7,148.969000101089,'2012-10-23 14:37:33','2012-10-23 14:37:33'),(462,3,42,NULL,4,900.405999898911,'2012-10-23 14:40:42','2012-10-23 14:40:42'),(463,2,33,6,1,418.34299993515,'2012-10-23 14:40:53','2012-10-23 14:40:53'),(464,2,33,6,1,45.5160000324249,'2012-10-23 14:41:39','2012-10-23 14:41:39'),(465,4,17,14,7,250.905999898911,'2012-10-23 14:41:44','2012-10-23 14:41:44'),(466,2,33,6,1,243.93700003624,'2012-10-23 14:45:43','2012-10-23 14:45:43');
/*!40000 ALTER TABLE `entries` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER Entry_INSERT BEFORE INSERT ON Entries
for each row begin
	set new.creation_time = now();
	set new.update_time = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER Entry_UPDATE BEFORE UPDATE ON Entries
for each row begin
	set new.update_time = now();
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `projects`
--

DROP TABLE IF EXISTS `projects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projects` (
  `IdProject` int(11) NOT NULL AUTO_INCREMENT,
  `Code` char(5) NOT NULL,
  `Description` varchar(80) NOT NULL,
  PRIMARY KEY (`IdProject`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
INSERT INTO `projects` VALUES (1,'PR001','Torre InNOVa S'),(2,'PR002','Tanques InTEGA 60 m3 de betún'),(3,'PR003','Criba 260 estilo Intrame'),(4,'PR004','Mezcladores 120/160/200 tn'),(5,'PR005','Parque de ligantes KPRD kielce'),(6,'PR006','Criba InCAR 3320/3316/3312'),(7,'PR007','Parque de ligantes Instalacion Podlaski'),(8,'PR008','Silos para torre InNOVA S'),(9,'PR009','Criba 200 InMASS'),(10,'PR010','Parque de ligantes kielce 2'),(11,'PR011','Planta piloto '),(12,'PR012','Criba 280 y 350'),(13,'PR014','Mezcladores > 200 t/h'),(14,'PR015','Parque de ligantes planta Eiffage Sevilla'),(15,'PR016','Lecho fluidizado VFB-10C'),(16,'PR017','Planta Betún Caucho'),(17,'PR018','Torre InNOVa G'),(18,'PR019','Sistema Reciclado en Frio InNOVA S InRAF'),(19,'PR020','Sistema transporte reciclado neumáticos'),(20,'PR021','Sistema Reciclado en Frio InNOVA G InRAF'),(21,'PR022','Torre Francesa canaleta 2 tolvas'),(22,'PR023','Parque de ligantes Eiffage Albacete'),(23,'PR024','Silos para torre InNOVA G'),(24,'PR025','Tanques InTEGA 40 m3 de betún'),(25,'PR026','Parque de ligantes para Budimex y Mostostal'),(26,'PR027','Planta piloto de espumado de betún (InFOAM)'),(27,'PR028','Isomix (torre en containers)'),(28,'PR029','Planta en frio movil InCold 100'),(29,'PR030','Tanques InTEGA 80 m3 de betun'),(30,'PR031','Tuberias Torre Lannemezan InNova G'),(31,'PR032','Tanque emulsion de 30-35 m3'),(32,'PR033','Parque de ligantes de EIFFAGE Estrées Saint Denis.'),(33,'PR034','Planta continua movil caliente Flowmix 100'),(34,'PR035','Sistema de espuma Bitfoam'),(35,'PR036','Planta en frio movil continua 100 t/h'),(36,'PR037','Torre Francesa canaleta 3 tolvas'),(37,'PR038','Toma de muestras betún'),(38,'PR039','Secadero Rm-260'),(39,'PR555','COJAL(Calentamiento electrico emulsion)'),(40,'PR600','Instalacion reciclado en frio en Paexba'),(41,'PR601','Instalacion reciclado en frio (fomento-torre Irlanda)'),(42,'PR602','Reciclado en frío InNOVA S Matas InRAF.'),(43,'PR666','Instalacion mezclador planta Sisocia'),(44,'PR777','LanzaGrava'),(45,'PR800','Soporte muelle cribas InNOVA'),(46,'PR900','Maqueta de secadero'),(47,'PR991','Mac(para eiffage) modulo alto'),(48,'PR999','MaChacadora  CRS-800');
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resources`
--

DROP TABLE IF EXISTS `resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `resources` (
  `IdResource` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(50) NOT NULL,
  `Cost` double DEFAULT NULL,
  PRIMARY KEY (`IdResource`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resources`
--

LOCK TABLES `resources` WRITE;
/*!40000 ALTER TABLE `resources` DISABLE KEYS */;
INSERT INTO `resources` VALUES (1,'Diego Peinado Martín',35.2),(2,'Israel Durán Carlín',21.3),(3,'Ismael Baños Benavides',20.4),(4,'Iván Rego Díaz',20.4);
/*!40000 ALTER TABLE `resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tasks`
--

DROP TABLE IF EXISTS `tasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tasks` (
  `IdTask` int(11) NOT NULL AUTO_INCREMENT,
  `IdProjectParent` int(11) NOT NULL,
  `IdTaskParent` int(11) DEFAULT NULL,
  `Task` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`IdTask`),
  KEY `IdProjectParent` (`IdProjectParent`),
  CONSTRAINT `tasks_ibfk_1` FOREIGN KEY (`IdProjectParent`) REFERENCES `projects` (`IdProject`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tasks`
--

LOCK TABLES `tasks` WRITE;
/*!40000 ALTER TABLE `tasks` DISABLE KEYS */;
INSERT INTO `tasks` VALUES (5,1,NULL,'Tarea 1'),(6,33,NULL,'Unidad Principal'),(7,33,6,'Elevador de Rastras'),(13,17,NULL,'UPM'),(14,17,13,'B scula de Bet£n'),(16,1,5,'Bascula de betun');
/*!40000 ALTER TABLE `tasks` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-10-23 14:47:56
